
2018-06-02T11:21:19.323 : removeOrder: 3Orders_2018-06-01.txt
2018-06-02T11:22:43.869 : addOrder: |Order Number: 2 |Order Date: 2018-06-01 |Customer Name: Mi Pueblo |State: Ohio |Tax Rate: 6.25 |Product Type: Wood |Area: 66345 |Material Cost Per Square Foot: 4.75 |Labor Cost Per Square Foot:  |Total Material Cost: 315138.75 |Total Labor Cost: 341676.75 |Tax: 39408.9300 |Total: 696224.4300
2018-06-02T11:23:22.515 : addOrder: |Order Number: 2 |Order Date: 2018-06-01 |Customer Name: Mi Pueblo |State: Indiana |Tax Rate: 6.00 |Product Type: Wood |Area: 66345 |Material Cost Per Square Foot: 4.75 |Labor Cost Per Square Foot:  |Total Material Cost: 315138.75 |Total Labor Cost: 341676.75 |Tax: 39408.9300 |Total: 696224.4300
2018-06-02T13:10:41.499 : addOrder: |Order Number: 1 |Order Date: 2018-11-08 |Customer Name: Rico's |State: Pennsylvania |Tax Rate: 6.75 |Product Type: Wood |Area: 45676 |Material Cost Per Square Foot: 4.75 |Labor Cost Per Square Foot:  |Total Material Cost: 216961.00 |Total Labor Cost: 235231.40 |Tax: 31653.4680 |Total: 483845.8680
2018-06-02T13:16:12.398 : addOrder: |Order Number: 2 |Order Date: 2018-11-08 |Customer Name: Geno's |State: MI |Tax Rate: 5.75 |Product Type: Tile |Area: 34332 |Material Cost Per Square Foot: 4.15 |Labor Cost Per Square Foot:  |Total Material Cost: 142477.80 |Total Labor Cost: 120162.00 |Tax: 15758.3880 |Total: 278398.1880
2018-06-02T13:26:20.573 : removeOrder: 2Orders_2018-11-08.txt
2018-06-02T13:28:01.243 : addOrder: |Order Number: 1 |Order Date: 2018-11-08 |Customer Name: Bob's |State: IN |Tax Rate: 6.00 |Product Type: Laminate |Area: 23444 |Material Cost Per Square Foot: 2.10 |Labor Cost Per Square Foot:  |Total Material Cost: 49232.40 |Total Labor Cost: 41027.00 |Tax: 5415.5640 |Total: 95674.9640
2018-06-02T13:28:27.273 : addOrder: |Order Number: 1 |Order Date: 2018-11-08 |Customer Name: Bob's |State: IN |Tax Rate: 6.00 |Product Type: Wood |Area: 23444 |Material Cost Per Square Foot: 4.75 |Labor Cost Per Square Foot:  |Total Material Cost: 111359.00 |Total Labor Cost: 120736.60 |Tax: 13925.7360 |Total: 246021.3360
2018-06-02T13:37:33.348 : removeOrder: 1Orders_2018-11-08.txt
2018-06-02T13:38:31.711 : addOrder: |Order Number: 2 |Order Date: 2018-06-01 |Customer Name: Geono's |State: OH |Tax Rate: 6.25 |Product Type: Wood |Area: 57876 |Material Cost Per Square Foot: 4.75 |Labor Cost Per Square Foot:  |Total Material Cost: 274911.00 |Total Labor Cost: 298061.40 |Tax: 34378.3440 |Total: 607350.7440
2018-06-02T13:39:46.847 : addOrder: |Order Number: 1 |Order Date: 2018-11-08 |Customer Name: Rommie's |State: OH |Tax Rate: 6.25 |Product Type: Wood |Area: 67876 |Material Cost Per Square Foot: 4.75 |Labor Cost Per Square Foot:  |Total Material Cost: 322411.00 |Total Labor Cost: 349561.40 |Tax: 40318.3440 |Total: 712290.7440
2018-06-02T14:36:37.587 : addOrder: |Order Number: 1 |Order Date: 2018-06-01 |Customer Name: Bobbies |State: IN |Tax Rate: 6.00 |Product Type: Tile |Area: 65432 |Material Cost Per Square Foot: 4.15 |Labor Cost Per Square Foot:  |Total Material Cost: 271542.80 |Total Labor Cost: 229012.00 |Tax: 30033.2880 |Total: 530588.0880
2018-06-03T06:35:45.954 : removeOrder: 2Orders_2018-06-01.txt
2018-06-03T06:42:31.279 : addOrder: |Order Number: 2 |Order Date: 2018-06-01 |Customer Name: Rommie's |State: PA |Tax Rate: 6.75 |Product Type: Wood |Area: 67876 |Material Cost Per Square Foot: 4.75 |Labor Cost Per Square Foot:  |Total Material Cost: 322411.00 |Total Labor Cost: 349561.40 |Tax: 47038.0680 |Total: 719010.4680
2018-06-03T06:49:39.594 : removeOrder: 2Orders_2018-06-01.txt
2018-06-03T06:50:37.359 : addOrder: |Order Number: 1 |Order Date: 2018-06-01 |Customer Name: Brad's |State: IN |Tax Rate: 6.00 |Product Type: Laminate |Area: 78765 |Material Cost Per Square Foot: 2.10 |Labor Cost Per Square Foot:  |Total Material Cost: 165406.50 |Total Labor Cost: 137838.75 |Tax: 18194.7150 |Total: 321439.9650
2018-06-03T06:51:23.138 : addOrder: |Order Number: 2 |Order Date: 2018-06-01 |Customer Name: Rommie's |State: IN |Tax Rate: 6.00 |Product Type: Wood |Area: 67876 |Material Cost Per Square Foot: 4.75 |Labor Cost Per Square Foot:  |Total Material Cost: 322411.00 |Total Labor Cost: 349561.40 |Tax: 40318.3440 |Total: 712290.7440
2018-06-03T12:00:42.460 : addOrder: |Order Number: 3 |Order Date: 2018-06-01 |Customer Name: Richies |State: MI |Tax Rate: 5.75 |Product Type: Laminate |Area: 34542 |Material Cost Per Square Foot: 2.10 |Labor Cost Per Square Foot:  |Total Material Cost: 72538.20 |Total Labor Cost: 60448.50 |Tax: 7979.2020 |Total: 140965.9020
2018-06-03T12:02:00.511 : addOrder: |Order Number: 1 |Order Date: 2018-06-03 |Customer Name: Southern Motion |State: OH |Tax Rate: 6.25 |Product Type: Tile |Area: 876987 |Material Cost Per Square Foot: 4.15 |Labor Cost Per Square Foot:  |Total Material Cost: 3639496.05 |Total Labor Cost: 3069454.50 |Tax: 402537.0330 |Total: 7111487.5830
2018-06-03T12:10:26.518 : addOrder: |Order Number: 2 |Order Date: 2018-11-08 |Customer Name: Golden Chair |State: PA |Tax Rate: 6.75 |Product Type: Tile |Area: 657499 |Material Cost Per Square Foot: 4.15 |Labor Cost Per Square Foot:  |Total Material Cost: 2728620.85 |Total Labor Cost: 2301246.50 |Tax: 352090.7145 |Total: 5381958.0645
2018-06-03T13:05:22.991 : addOrder: |Order Number: 2 |Order Date: 2018-06-03 |Customer Name: Action |State: OH |Tax Rate: 6.25 |Product Type: Tile |Area: 565665 |Material Cost Per Square Foot: 4.15 |Labor Cost Per Square Foot:  |Total Material Cost: 2347509.75 |Total Labor Cost: 1979827.50 |Tax: 259640.2350 |Total: 4586977.4850
2018-06-03T13:08:02.013 : addOrder: |Order Number: 2 |Order Date: 2018-06-03 |Customer Name: Action plant 2 |State: OH |Tax Rate: 6.25 |Product Type: Tile |Area: 565665 |Material Cost Per Square Foot: 4.15 |Labor Cost Per Square Foot:  |Total Material Cost: 2347509.75 |Total Labor Cost: 1979827.50 |Tax: 259640.2350 |Total: 4586977.4850
2018-06-05T06:30:10.925 : addOrder: |Order Number: 1 |Order Date: 2018-11-08 |Customer Name: FNC |State: OH |Tax Rate: 6.25 |Product Type: Carpet |Area: 132132 |Material Cost Per Square Foot: 2.10 |Labor Cost Per Square Foot:  |Total Material Cost: 277477.20 |Total Labor Cost: 297297.00 |Tax: 34486.4520 |Total: 609260.6520
2018-06-05T06:30:47.566 : addOrder: |Order Number: 2 |Order Date: 2018-11-08 |Customer Name: Winchester |State: PA |Tax Rate: 6.75 |Product Type: Laminate |Area: 389876 |Material Cost Per Square Foot: 2.10 |Labor Cost Per Square Foot:  |Total Material Cost: 818739.60 |Total Labor Cost: 682283.00 |Tax: 105071.5820 |Total: 1606094.1820
2018-06-05T07:13:54.954 : removeOrder: 3Orders_2018-06-01.txt
2018-06-05T11:48:25.383 : addOrder: |Order Number: 3 |Order Date: 2018-06-03 |Customer Name: suchi |State: IN |Tax Rate: 6.00 |Product Type: Carpet |Area: 100 |Material Cost Per Square Foot: 2.10 |Labor Cost Per Square Foot:  |Total Material Cost: 210.00 |Total Labor Cost: 225.00 |Tax: 26.1000 |Total: 461.1000
2018-06-05T11:51:16.631 : addOrder: |Order Number: 3 |Order Date: 2018-06-03 |Customer Name: Bob |State: IN |Tax Rate: 6.00 |Product Type: Carpet |Area: 100 |Material Cost Per Square Foot: 2.10 |Labor Cost Per Square Foot:  |Total Material Cost: 210.00 |Total Labor Cost: 225.00 |Tax: 26.1000 |Total: 461.1000
2018-06-05T11:52:34.395 : removeOrder: 2Orders_2018-06-01.txt
2018-06-05T11:54:38.854 : addOrder: |Order Number: 1 |Order Date: 2018-06-01 |Customer Name: Ronnie |State: MI |Tax Rate: 5.75 |Product Type: Tile |Area: 100 |Material Cost Per Square Foot: 4.15 |Labor Cost Per Square Foot:  |Total Material Cost: 415.00 |Total Labor Cost: 350.00 |Tax: 45.9000 |Total: 810.9000
2018-06-05T11:57:40.747 : addOrder: |Order Number: 1 |Order Date: 1212-12-12 |Customer Name: Bob |State: MS |Tax Rate: 7.50 |Product Type: Dirt |Area: 100 |Material Cost Per Square Foot: 2.25 |Labor Cost Per Square Foot:  |Total Material Cost: 225.00 |Total Labor Cost: 425.00 |Tax: 52.0000 |Total: 702.0000
2018-06-06T07:02:24.664 : addOrder: |Order Number: 2 |Order Date: 1212-12-12 |Customer Name: Timmy |State: MS |Tax Rate: 7.50 |Product Type: Dirt |Area: 23232 |Material Cost Per Square Foot: 2.25 |Labor Cost Per Square Foot:  |Total Material Cost: 52272.00 |Total Labor Cost: 98736.00 |Tax: 12080.6400 |Total: 163088.6400
2018-06-06T07:35:51.626 : addOrder: |Order Number: 1 |Order Date: 1212-12-12 |Customer Name: Richies |State: PA |Tax Rate: 6.75 |Product Type: Laminate |Area: 26354 |Material Cost Per Square Foot: 2.10 |Labor Cost Per Square Foot:  |Total Material Cost: 55343.40 |Total Labor Cost: 46119.50 |Tax: 7102.4030 |Total: 108565.3030
2018-06-06T07:46:05.103 : addOrder: |Order Number: 3 |Order Date: 1212-12-12 |Customer Name: test |State: IN |Tax Rate: 6.00 |Product Type: Wood |Area: 56354 |Material Cost Per Square Foot: 4.75 |Labor Cost Per Square Foot:  |Total Material Cost: 267681.50 |Total Labor Cost: 290223.10 |Tax: 33474.2760 |Total: 591378.8760
